# Global options:
[mypy]
python_version = 3.10
plugins = pydantic.mypy

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
strict_optional = True
strict_equality = True
strict = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
show_error_codes = True
disallow_untyped_defs = True
# disallow_any_unimported = True
# warn_return_any = True

# Ignore all errors in tests folder
[mypy-tests.*]
ignore_errors = True

# Add rule for a single module
# [mypy-jose.*]
# ignore_missing_imports = True

# Black formatter
[tool.black]
line-length = 150
include = '\.pyi?$'
extend-exclude = '''
# A regex preceded with ^/ will apply only to files and directories
# in the root of the project.
# ^/foo.py  # exclude a file named foo.py in the root of the project (in addition to the defaults)
'''

[tool.bandit]
exclude_dirs = ["tests/*"] # Also in pre-commit

[tool.isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 150
atomic = true

[tool.coverage.run]
branch = true
omit = [
    "*/__main__.py",
    "*/tests/*",
    "*/docs/*",
    "*/virtualenvs/*",
    "*/venv/*"]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "if __name__ == .__main__.:"]
show_missing = true
skip_covered = false
sort = "Cover"
fail_under = 80

[tool.pytest.ini_options]
minversion = "6.0"
python_files = "tests.py test_*.py *_tests.py"
norecursedirs = ".* *.egg venv"
junit_family = "xunit2"

[tool.pylint.messages_control]
disable = ''',
    invalid-name,
    too-many-arguments,
    too-many-instance-attributes,
    too-many-ancestors,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    R0801,
    too-few-public-methods,
    '''
max-line-length = 150

[tool.pylint.options]
ignored-argument-names = "_.*|^ignored_|^unused_|args|kwargs"
min-public-methods = "1"
min-similarity-lines = "6"
max-line-length = "150"
init-hook = 'import sys; sys.path.append(".")'
